{
  "name": "@edifice.io/storybook",
  "private": true,
  "version": "1.6.0",
  "main": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "import": "./index.mjs",
      "require": "./index.js"
    }
  },
  "dependencies": {
    "@edifice-ui/icons": "workspace:*",
    "@edifice-ui/react": "workspace:*",
    "@tanstack/react-query": "catalog:",
    "i18next": "^23.15.1",
    "i18next-browser-languagedetector": "^8.0.0",
    "i18next-http-backend": "^2.6.1",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-i18next": "catalog:"
  },
  "devDependencies": {
    "vite": "catalog:"
  },
  "scripts": {
    "docs": "storybook dev -p 6006",
    "build": "storybook build --docs -o dist/",
    "preview": "npx http-server dist/"
  }
}